study_accession	sample_accession	experiment_accession	run_accession	experiment_title	fastq_ftp	submitted_ftp
PRJEB34392	SAMEA5952669	ERX3537206	ERR3517533	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517533/HC0547_S14_L003.bam
PRJEB34392	SAMEA5952669	ERX3537206	ERR3517534	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517534/HC0547_S30_L007.bam
PRJEB34392	SAMEA5952669	ERX3537206	ERR3517535	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517535/HC0547_S40_L001.bam
PRJEB34392	SAMEA5952670	ERX3537207	ERR3517536	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517536/HC0572_S19_L007.bam
PRJEB34392	SAMEA5952670	ERX3537207	ERR3517537	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517537/HC0572_S29_L001.bam
PRJEB34392	SAMEA5952670	ERX3537207	ERR3517538	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517538/HC0572_S3_L003.bam
PRJEB34392	SAMEA5952671	ERX3537208	ERR3517539	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517539/HC0701_S23_L007.bam
PRJEB34392	SAMEA5952671	ERX3537208	ERR3517540	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517540/HC0701_S33_L001.bam
PRJEB34392	SAMEA5952671	ERX3537208	ERR3517541	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517541/HC0701_S7_L003.bam
PRJEB34392	SAMEA5952672	ERX3537209	ERR3517542	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517542/HC0732_S13_L003.bam
PRJEB34392	SAMEA5952672	ERX3537209	ERR3517543	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517543/HC0732_S29_L007.bam
PRJEB34392	SAMEA5952672	ERX3537209	ERR3517544	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517544/HC0732_S39_L001.bam
PRJEB34392	SAMEA5952673	ERX3537210	ERR3517545	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517545/NaiveRASA146_S20_L007.bam
PRJEB34392	SAMEA5952673	ERX3537210	ERR3517546	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517546/NaiveRASA146_S30_L001.bam
PRJEB34392	SAMEA5952673	ERX3537210	ERR3517547	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517547/NaiveRASA146_S4_L003.bam
PRJEB34392	SAMEA5952674	ERX3537211	ERR3517548	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517548/NaveRASA172_S24_L007.bam
PRJEB34392	SAMEA5952674	ERX3537211	ERR3517549	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517549/NaveRASA172_S34_L001.bam
PRJEB34392	SAMEA5952674	ERX3537211	ERR3517550	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517550/NaveRASA172_S8_L003.bam
PRJEB34392	SAMEA5952675	ERX3537212	ERR3517551	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517551/SA131_S13_L007.bam
PRJEB34392	SAMEA5952676	ERX3537213	ERR3517552	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517552/SA138_S13_L003.bam
PRJEB34392	SAMEA5952677	ERX3537214	ERR3517553	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517553/SA139_S1_L001.bam
PRJEB34392	SAMEA5952677	ERX3537214	ERR3517554	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517554/SA139_S1_L002.bam
PRJEB34392	SAMEA5952677	ERX3537214	ERR3517555	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517555/SA139_S1_L003.bam
PRJEB34392	SAMEA5952677	ERX3537214	ERR3517556	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517556/SA139_S1_L004.bam
PRJEB34392	SAMEA5952678	ERX3537215	ERR3517557	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517557/SA220_S4_L001.bam
PRJEB34392	SAMEA5952678	ERX3537215	ERR3517558	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517558/SA220_S4_L002.bam
PRJEB34392	SAMEA5952678	ERX3537215	ERR3517559	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517559/SA220_S4_L003.bam
PRJEB34392	SAMEA5952678	ERX3537215	ERR3517560	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517560/SA220_S4_L004.bam
PRJEB34392	SAMEA5952678	ERX3537215	ERR3517561	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517561/SA220_S7_L001.bam
PRJEB34392	SAMEA5952678	ERX3537215	ERR3517562	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517562/SA220_S7_L002.bam
PRJEB34392	SAMEA5952678	ERX3537215	ERR3517563	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517563/SA220_S7_L003.bam
PRJEB34392	SAMEA5952678	ERX3537215	ERR3517564	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517564/SA220_S7_L004.bam
PRJEB34392	SAMEA5952679	ERX3537216	ERR3517565	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517565/RemissionRASA160_S16_L003.bam
PRJEB34392	SAMEA5952679	ERX3537216	ERR3517566	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517566/RemissionRASA160_S32_L007.bam
PRJEB34392	SAMEA5952679	ERX3537216	ERR3517567	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517567/RemissionRASA160_S42_L001.bam
PRJEB34392	SAMEA5952680	ERX3537217	ERR3517569	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517569/RemissionRASA161_S22_L007.bam
PRJEB34392	SAMEA5952680	ERX3537217	ERR3517571	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517571/RemissionRASA161_S32_L001.bam
PRJEB34392	SAMEA5952680	ERX3537217	ERR3517574	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517574/RemissionRASA161_S6_L003.bam
PRJEB34392	SAMEA5952681	ERX3537218	ERR3517575	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517575/RemissionRASA174_S10_L003.bam
PRJEB34392	SAMEA5952681	ERX3537218	ERR3517578	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517578/RemissionRASA174_S26_L007.bam
PRJEB34392	SAMEA5952681	ERX3537218	ERR3517579	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517579/RemissionRASA174_S36_L001.bam
PRJEB34392	SAMEA5952682	ERX3537219	ERR3517581	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517581/SA132_S14_L007.bam
PRJEB34392	SAMEA5952683	ERX3537220	ERR3517584	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517584/SA159_S1_L001.bam
PRJEB34392	SAMEA5952683	ERX3537220	ERR3517585	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517585/SA159_S1_L002.bam
PRJEB34392	SAMEA5952683	ERX3537220	ERR3517587	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517587/SA159_S1_L003.bam
PRJEB34392	SAMEA5952683	ERX3537220	ERR3517589	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517589/SA159_S1_L004.bam
PRJEB34392	SAMEA5952683	ERX3537220	ERR3517591	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517591/SA159_S4_L001.bam
PRJEB34392	SAMEA5952683	ERX3537220	ERR3517594	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517594/SA159_S4_L002.bam
PRJEB34392	SAMEA5952683	ERX3537220	ERR3517596	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517596/SA159_S4_L003.bam
PRJEB34392	SAMEA5952683	ERX3537220	ERR3517597	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517597/SA159_S4_L004.bam
PRJEB34392	SAMEA5952684	ERX3537221	ERR3517600	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517600/SA168_S2_L001.bam
PRJEB34392	SAMEA5952684	ERX3537221	ERR3517602	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517602/SA168_S2_L002.bam
PRJEB34392	SAMEA5952684	ERX3537221	ERR3517603	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517603/SA168_S2_L003.bam
PRJEB34392	SAMEA5952684	ERX3537221	ERR3517606	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517606/SA168_S2_L004.bam
PRJEB34392	SAMEA5952684	ERX3537221	ERR3517608	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517608/SA168_S5_L001.bam
PRJEB34392	SAMEA5952684	ERX3537221	ERR3517609	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517609/SA168_S5_L002.bam
PRJEB34392	SAMEA5952684	ERX3537221	ERR3517611	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517611/SA168_S5_L003.bam
PRJEB34392	SAMEA5952684	ERX3537221	ERR3517613	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517613/SA168_S5_L004.bam
PRJEB34392	SAMEA5952685	ERX3537222	ERR3517616	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517616/SA225_S1_L001.bam
PRJEB34392	SAMEA5952685	ERX3537222	ERR3517618	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517618/SA225_S1_L002.bam
PRJEB34392	SAMEA5952685	ERX3537222	ERR3517620	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517620/SA225_S1_L003.bam
PRJEB34392	SAMEA5952685	ERX3537222	ERR3517621	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517621/SA225_S1_L004.bam
PRJEB34392	SAMEA5952685	ERX3537222	ERR3517623	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517623/SA225_S6_L001.bam
PRJEB34392	SAMEA5952685	ERX3537222	ERR3517625	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517625/SA225_S6_L002.bam
PRJEB34392	SAMEA5952685	ERX3537222	ERR3517628	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517628/SA225_S6_L003.bam
PRJEB34392	SAMEA5952685	ERX3537222	ERR3517629	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517629/SA225_S6_L004.bam
PRJEB34392	SAMEA5952686	ERX3537223	ERR3517631	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517631/ActiveRASA144_S11_L003.bam
PRJEB34392	SAMEA5952686	ERX3537223	ERR3517633	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517633/ActiveRASA144_S27_L007.bam
PRJEB34392	SAMEA5952686	ERX3537223	ERR3517635	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517635/ActiveRASA144_S37_L001.bam
PRJEB34392	SAMEA5952687	ERX3537224	ERR3517638	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517638/ActiveRASA145_S21_L007.bam
PRJEB34392	SAMEA5952687	ERX3537224	ERR3517640	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517640/ActiveRASA145_S31_L001.bam
PRJEB34392	SAMEA5952687	ERX3537224	ERR3517641	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517641/ActiveRASA145_S5_L003.bam
PRJEB34392	SAMEA5952688	ERX3537225	ERR3517643	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517643/ActiveRASA151_S25_L007.bam
PRJEB34392	SAMEA5952688	ERX3537225	ERR3517645	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517645/ActiveRASA151_S35_L001.bam
PRJEB34392	SAMEA5952688	ERX3537225	ERR3517647	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517647/ActiveRASA151_S9_L003.bam
PRJEB34392	SAMEA5952689	ERX3537226	ERR3517649	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517649/ActiveRASA166_S12_L003.bam
PRJEB34392	SAMEA5952689	ERX3537226	ERR3517651	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517651/ActiveRASA166_S28_L007.bam
PRJEB34392	SAMEA5952689	ERX3537226	ERR3517653	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517653/ActiveRASA166_S38_L001.bam
PRJEB34392	SAMEA5952690	ERX3537227	ERR3517655	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517655/SA222_S1_L001.bam
PRJEB34392	SAMEA5952690	ERX3537227	ERR3517657	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517657/SA222_S1_L002.bam
PRJEB34392	SAMEA5952690	ERX3537227	ERR3517659	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517659/SA222_S1_L003.bam
PRJEB34392	SAMEA5952690	ERX3537227	ERR3517661	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517661/SA222_S1_L004.bam
PRJEB34392	SAMEA5952690	ERX3537227	ERR3517663	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517663/SA222_S3_L001.bam
PRJEB34392	SAMEA5952690	ERX3537227	ERR3517665	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517665/SA222_S3_L002.bam
PRJEB34392	SAMEA5952690	ERX3537227	ERR3517668	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517668/SA222_S3_L003.bam
PRJEB34392	SAMEA5952690	ERX3537227	ERR3517669	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517669/SA222_S3_L004.bam
PRJEB34392	SAMEA5952691	ERX3537228	ERR3517672	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517672/SA227_S1_L001.bam
PRJEB34392	SAMEA5952691	ERX3537228	ERR3517673	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517673/SA227_S1_L002.bam
PRJEB34392	SAMEA5952691	ERX3537228	ERR3517675	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517675/SA227_S1_L003.bam
PRJEB34392	SAMEA5952691	ERX3537228	ERR3517678	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517678/SA227_S1_L004.bam
PRJEB34392	SAMEA5952691	ERX3537228	ERR3517679	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517679/SA227_S7_L001.bam
PRJEB34392	SAMEA5952691	ERX3537228	ERR3517682	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517682/SA227_S7_L002.bam
PRJEB34392	SAMEA5952691	ERX3537228	ERR3517683	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517683/SA227_S7_L003.bam
PRJEB34392	SAMEA5952691	ERX3537228	ERR3517685	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517685/SA227_S7_L004.bam
PRJEB34392	SAMEA5952692	ERX3537229	ERR3517687	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517687/SA149_S14_L003.bam
PRJEB34392	SAMEA5952693	ERX3537230	ERR3517689	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517689/SA149P_S2_L001.bam
PRJEB34392	SAMEA5952693	ERX3537230	ERR3517693	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517693/SA149P_S2_L002.bam
PRJEB34392	SAMEA5952693	ERX3537230	ERR3517695	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517695/SA149P_S2_L003.bam
PRJEB34392	SAMEA5952693	ERX3537230	ERR3517698	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517698/SA149P_S2_L004.bam
PRJEB34392	SAMEA5952694	ERX3537231	ERR3517701	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517701/SA154_S3_L001.bam
PRJEB34392	SAMEA5952694	ERX3537231	ERR3517704	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517704/SA154_S3_L002.bam
PRJEB34392	SAMEA5952694	ERX3537231	ERR3517709	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517709/SA154_S3_L003.bam
PRJEB34392	SAMEA5952694	ERX3537231	ERR3517710	NextSeq 500 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517710/SA154_S3_L004.bam
PRJEB34392	SAMEA5952695	ERX3537232	ERR3517713	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517713/UPASA153_S15_L003.bam
PRJEB34392	SAMEA5952695	ERX3537232	ERR3517716	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517716/UPASA153_S31_L007.bam
PRJEB34392	SAMEA5952695	ERX3537232	ERR3517719	Illumina HiSeq 4000 sequencing; Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission.		ftp.sra.ebi.ac.uk/vol1/run/ERR351/ERR3517719/UPASA153_S41_L001.bam
